cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nylon
version:        0.1.0.0
category:       Web
homepage:       https://github.com/TheDrawingCoding-Gamer/nylon#readme
author:         bulby
maintainer:     bulbyvr@gmail.com
copyright:      2021 BulbyVR
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable nylon
  main-is: Main.hs
  other-modules:
      Nylon.Data
      Nylon.HaxelibJson
      Nylon.Installer
      Nylon.MetaData
      Nylon.SemVer
      Nylon.Serializer
      Nylon.Vcs
      Paths_nylon
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , generic-data
    , hashable
    , http-client
    , megaparsec ==9.2.*
    , polysemy
    , polysemy-plugin
    , req
    , req-conduit
    , text
    , typed-process
    , unordered-containers
    , uri-encode
    , zip-archive
  default-language: Haskell2010
